{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.5",
    "firebase": "^6.0.2",
    "local-storage": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-landing-page": "^2.0.2",
    "react-scripts": "0.9.5",
    "rebass": "^3.0.0-12",
    "socket.io-client": "^2.2.0",
    "sweetalert2": "^8.11.5"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
